<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Город"
            android:textAlignment="center"
            android:textColor="#100F0F"
            android:textSize="55sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="262dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal_background" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Температура"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tempView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="tempView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Состояние"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Скорость ветра (м/c)"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/windView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/button10"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:onClick="mapGo"
                android:text="Карта" />

            <Button
                android:id="@+id/button15"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:onClick="listGo"
                android:text="Список" />

        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>